bj38web_081/web/proto/user/user.proto

syntax = "proto3";
option go_package="./proto/user";
package go.micro.srv.user;

service User {
	rpc SendSms(Request) returns (Response) {};
    rpc Register(RegReq)returns (Response) {}; //注册用户
    rpc AuthUpdate(AuthReq)returns(AuthResp){}; //实名认证
}


message Request {
	string phone = 1;
	string imgCode = 2;
	string uuid = 3;
}

message Response {
	string errno = 1;
	string errmsg = 2;
}

message RegReq {
 string mobile=1;
 string password=2;
 string sms_code=3;
}

//实名认证 输入端 对应数据库 user表
message AuthReq{
	string id_card = 1;
	string real_name = 2;
	string userName = 3;
}
//实名认证 输出端
message AuthResp{
	string errno = 1;
	string errmsg = 2;
}